.comments {
  display: flex;
  box-sizing: border-box;
  min-height: 350px;
  padding-top: 50px;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;

  & > .button {
    display: none;
  }

  @media (min-width: @media_desktop) {
    flex-direction: row;
    min-height: 495px;
    padding-top: 190px;
    padding-bottom: 135px;
    background-image: url("@{path_img}icon-quotes.svg");
    background-repeat: no-repeat;
    background-size: 79px 63px;
    background-position: top 70px center;

    .button {
      display: block;
    }
  }
}

.comments__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.comments__item {
  display: none;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @media_tablet) {
    font-size: 18px;
  }

  @media (min-width: @media_desktop) {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 18px;
  }

  &._active {
    @media (min-width: @media_desktop) {
      display: block;
    }
  }

  p {
    margin: 0;
  }
}

.comments__quote {
  display: flex;
  margin: 0;
  flex-direction: column-reverse;
  text-align: center;

  @media (min-width: @media_tablet) {
    flex-direction: column;
  }

  cite {
    font-style: normal;
  }

  .comments__author {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;

    @media (min-width: @media_tablet) {
      margin-top: 40px;
    }
  }
}

.comments__authorInfo {
  display: none;

  @media (min-width: @media_tablet) {
    display: block;
  }
}

.comments__toggles {
  display: flex;
  margin-top: 40px;
  margin-bottom: 0;

  @media (min-width: @media_desktop) {
    display: none;
  }
}
