.downloadApp {
  max-width: 320px;
  padding-left: @mobile_padding;
  padding-right: @mobile_padding;

  @media (min-width: @media_tablet) {
    padding-left: @tablet_padding;
    padding-right: @tablet_padding;
  }

  @media (min-width: @media_desktop) {
    padding-left: @desktop_padding;
    padding-right: @desktop_padding;
  }

  .header__h1 {
    @media (max-width: @media_tablet - @maxwidth_delta) {
      display: none;
    }

    @media (min-width: @media_tablet) {
      margin-top: 100px;
    }

    @media (min-width: @media_desktop) {
      margin-top: 120px;
    }
  }
}

.downloadApp__btn {
  display: block;
  margin-top: 462px;
  padding: 15px 30px;
  text-align: center;
  font-weight: 700;
  color: @color-white;
  text-decoration: none;
  border: 3px solid @color-white;
  border-radius: 30px;

  @media (min-width: @media_tablet) {
    margin-top: 40px;
  }

  @media (min-width: @media_desktop) {
    margin-top: 60px;
    font-size: 21px;
  }

  &:hover,
  &:focus {
    color: @color-red;
    background-color: @color-white;
    outline: none;
  }

  &:active {
    color: @color-red_30;
  }
}

.downloadApp__list {
  display: flex;
  width: 205px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  justify-content: space-between;
  align-items: center;
  list-style: none;

  @media (min-width: @media_tablet) {
    margin-top: 45px;
    margin-bottom: 40px;
  }

  @media (min-width: @media_desktop) {
    margin-top: 65px;
    margin-bottom: 60px;
  }

  a {
    display: block;
  }
}

.downloadApp__text {
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}
