.mainNav {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  width: @media_mobile;
  background-color: @color-black_30;

  @media (min-width: @media_tablet) {
    width: @media_tablet;
  }

  @media (min-width: @media_desktop) {
    display: flex;
    width: @media_desktop;
    padding-left: @desktop_padding;
    padding-right: @desktop_padding;
    justify-content: space-between;
  }

  &._open {
    @media (max-width: @media_desktop - @maxwidth_delta) {
      background-color: @color-dark_blue;
    }

    .mainNav__wrap {
      @media (max-width: @media_desktop - @maxwidth_delta) {
        border-bottom: 1px solid #000000;
      }
    }

    .mainNav__menu {
      @media (max-width: @media_desktop - @maxwidth_delta) {
        display: block;
      }
    }
  }
}

.mainNav__wrap {
  display: flex;
  padding-top: @mobile_padding;
  padding-bottom: @mobile_padding;
  padding-left: @mobile_padding;
  padding-right: @mobile_padding;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @media_tablet) {
    padding-left: @tablet_padding;
    padding-right: @tablet_padding;
  }

  @media (min-width: @media_desktop) {
    padding-left: 0;
    padding-right: 0;
  }
}

.mainNav__logo {
  display: block;

  &[href]:hover,
  &[href]:focus {
    outline: none;
  }

  &[href]:hover .mainNav__img,
  &[href]:focus .mainNav__img {
    color: @color-red;
  }

  &[href]:active .mainNav__img {
    color: #ffffff;
    opacity: 0.3;
  }
}

.mainNav__img {
  display: none;
  color: #ffffff;

  &._mobile {
    @media (max-width: @media_tablet - @maxwidth_delta) {
      display: block;
    }
  }

  &._tablet {
    @media (min-width: @media_tablet) and (max-width: @media_desktop - @maxwidth_delta) {
      display: block;
    }
  }

  &._desktop {
    @media (min-width: @media_desktop) {
      display: block;
    }
  }
}

.mainNav__btn {
  display: none;
  box-sizing: content-box;
  height: 24px;
  padding: 5px;
  color: @color-white;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    color: @color-red;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  &._open {
    width: 50px;
  }

  &._close {
    width: 24px;
  }

  &._active {
    @media (max-width: @media_desktop - @maxwidth_delta) {
      display: block;
    }
  }
}

.mainNav__menu {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  @media (min-width: @media_desktop) {
    display: flex;
  }
}

.mainNav__menuItem {
  display: flex;
  padding-top: @mobile_padding;
  padding-bottom: @mobile_padding;
  justify-content: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  @media (min-width: @media_desktop) {
    margin-left: 40px;
    margin-right: 40px;
    border: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

.mainNav__menuLink {
  display: block;
  position: relative;
  color: @color-white;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  @media (min-width: @media_desktop) {
    font-weight: 400;
    text-transform: none;
  }

  &[href]:hover,
  &[href]:focus {
    color: @color-red;
    outline: none;
  }

  &[href]:active {
    color: @color-white;
    opacity: 0.3;
  }

  &._current {
    &::after {
      position: absolute;
      bottom: -9px;
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: @color-white;
    }
  }
}
