body {
	margin: 20px;
	background-color: white;
}

.container {
	width: 300px;
	margin: 0 auto;
}

h1 {
	text-align: center;
}

.calc {
	padding: 20px;
	background-color: black;
	color: white;
	border: 1px solid grey;
	border-radius: 5px;

	button {
		margin-top: 10px;
		margin-right: 10px;
		padding: 5px;
		width: 50px;
		height: 50px;
		font-size: 30px;
		text-align: center;
		border-radius: 5px;
		outline: none;
	}
}

.text {
	padding: 5px;
	height: 50px;
	font-size: 40px;
	line-height: 50px;
	text-align: right;
	overflow: hidden;
	background-color: whitesmoke;
	color: black;
}

.memory {
	margin-top: 5px;
	padding: 5px;
	height: 45px;
	font-size: 25px;
	line-height: 25px;
	text-align: right;
	overflow: auto;
	white-space: nowrap;
	background-color: lightgrey;
	color: dimgrey;
}

.buttons {
	padding: 5px;
}

button.btnClear {
	display: block;
	background-color: orangered;
}

button.btnAction {
	background-color: grey;
	color: white;
	margin-right: 0;
}
