.advantages {
}

.advantages__header {
  padding-top: 45px;
  padding-bottom: 45px;
  text-align: center;
}

.advantages__h {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;

  @media (min-width: @media_tablet) {
    font-size: 40px;
  }

  @media (min-width: @media_desktop) {
    font-size: 50px;
  }

  &._first {
    margin-bottom: 35px;

    @media (min-width: @media_tablet) {
      margin-bottom: 0;
    }
  }
}

.advantages__list {
  display: flex;
  margin-top: 30px;
  margin-bottom: 0;
  flex-direction: column;
  list-style: none;
  background-color: @color-gray2;

  @media (min-width: @media_tablet) {
    margin-top: 50px;
  }

  @media (min-width: @media_desktop) {
    display: flex;
    margin-top: 90px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__item {
  display: flex;
  padding-bottom: 40px;
  text-align: center;
  flex-direction: column;

  &:last-child {
    position: relative;

    @media (max-width: @media_tablet - @maxwidth_delta) {
      padding-bottom: 0;
    }
  }

  @media (min-width: @media_tablet) {
    padding-left: 310px;
    text-align: left;
  }

  @media (min-width: @media_desktop) {
    width: 300px;
    margin-top: -90px;
    padding-left: 0;
    padding-bottom: 0;
    text-align: center;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 700px;

    @media (min-width: @media_desktop) {
      font-size: 30px;
    }
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;

    @media (min-width: @media_desktop) {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.advantages__picture {
  display: none;
  margin: 0 auto;

  @media (min-width: @media_desktop) {
    display: block;
    width: 292px;
    height: 302px;
    margin-bottom: 60px;
  }

  img {
    display: block;

    @media (min-width: @media_tablet) {
      width: 268px;
      height: 481px;
    }

    @media (min-width: @media_desktop) {
      width: 292px;
      height: 302px;
    }
  }

  &._joy {
  }

  &._peace {
  }

  &._friends {
    display: block;
    order: 3;
    margin-top: 45px;

    @media (min-width: @media_tablet) {
      order: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      margin-top: 0;
    }

    @media (min-width: @media_desktop) {
      position: static;
    }
  }
}

.advantages__research {
  display: none;
  padding-top: 60px;
  padding-bottom: 50px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @media_tablet) {
    display: block;
  }

  @media (min-width: @media_desktop) {
    font-size: 18px;
    line-height: 30px;
    background-color: @color-gray2;
  }

  a {
    color: @color-red;

    &:hover,
    &:focus {
      color: @color-dark_blue;
    }

    &:active {
      color: @color-dark_blue_30;
    }
  }
}

.advantages__h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @color-black;

  br {
    @media (min-width: @media_desktop) {
      display: none;
    }
  }
}

.advantages__timer {
  position: relative;
  box-sizing: border-box;
  min-height: 276px;
  padding-left: 310px;
  padding-top: 40px;
  padding-bottom: 30px;
  background-image: url("@{path_img}icon-timer.svg");
  background-repeat: no-repeat;
  background-size: 238px 276px;

  &::after {
    content: "24";
    position: absolute;
    top: 55px;
    left: 18px;
    display: flex;
    box-sizing: border-box;
    width: 202px;
    height: 202px;
    justify-content: center;
    align-items: center;
    font-size: 96px;
    font-weight: 700;
    color: @color-red;
    border: 15px solid @color-red;
    border-radius: 50%;

    @media (min-width: @media_desktop) {
      top: 69px;
      left: 22px;
      width: 253px;
      height: 253px;
      font-size: 120px;
    }
  }

  @media (min-width: @media_desktop) {
    min-height: 345px;
    padding-left: 370px;
    padding-top: 90px;
    padding-bottom: 50px;
    background-size: 298px 345px;
  }
}
