@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("@{path_fonts}opensanslight.woff") format("woff2"), url("@{path_fonts}opensanslight.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("@{path_fonts}opensans.woff2") format("woff2"), url("@{path_fonts}opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("@{path_fonts}opensansbold.woff2") format("woff2"), url("@{path_fonts}opensansbold.woff") format("woff");
}
