@path_img: "../img/";
@path_fonts: "../fonts/";

@color-black: #000000;
@color-black_30: rgba(0, 0, 0, 0.3);
@color-gray: #e5e5e5;
@color-gray2: #f2f2f2;
@color-dark_blue: #283645;
@color-dark_blue_10: rgba(40, 54, 69, 0.1);
@color-dark_blue_30: rgba(40, 54, 69, 0.3);
@color-dark_blue_50: rgba(40, 54, 69, 0.5);
@color-dark_blue2: #1d2631;
@color-green: #2aab6d;
@color-green2: #1c9b5e;
@color-red: #d22856;
@color-red_30: rgba(210, 40, 86, 0.3);
@color-white: #ffffff;
@color-white_30: rgba(255, 255, 255, 0.3);

@font_p: "Open Sans", sans-serif;

@media_mobile: 320px;
@media_tablet: 768px;
@media_desktop: 1200px;
@maxwidth_delta: 0.02px;

@mobile_padding: 20px;
@tablet_padding: 54px + 20px;
@desktop_padding: 120px + 10px;
