.button {
  display: block;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    outline: none;
  }

  &._green {
    min-width: 280px;
    text-transform: uppercase;
    color: @color-white;
    background-color: @color-green;

    &:hover,
    &:focus {
      background-color: @color-green2;
    }

    &:active {
      color: @color-white_30;
    }

    &:disabled {
      background-color: @color-gray;
      cursor: not-allowed;
    }
  }

  &._upload {
    padding-top: 15px;
    padding-bottom: 15px;
    color: @color-red;
    background-color: transparent;
    font-size: 18px;
    border: 3px solid @color-red;
    border-radius: 35px;

    &:hover,
    &:focus {
      color: @color-white;
      background-color: @color-red;
    }

    &:active {
      color: @color-white_30;
      background-color: @color-red;
    }
  }

  &._cancel {
    padding-top: 15px;
    padding-bottom: 15px;
    color: @color-dark_blue_10;
    background-color: transparent;
    font-size: 18px;
    border: 3px solid @color-dark_blue_10;
    border-radius: 35px;

    &:hover,
    &:focus {
      color: @color-dark_blue_30;
      border-color: @color-dark_blue_30;
    }

    &:active {
      color: @color-white_30;
      background-color: @color-dark_blue_30;
      border-color: transparent;
    }
  }

  &._prev,
  &._next {
    padding: 0;
    color: @color-dark_blue_30;

    &:hover,
    &:focus {
      color: @color-dark_blue_60;
    }

    &:active {
      color: @color-dark_blue_10;
    }
  }

  &._toggle {
    width: 9px + 3px;
    height: 9px + 3px;
    margin: 15px;
    padding: 0;
    background-color: @color-dark_blue_30;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 50%;

    &:hover,
    &:focus {
      background-color: @color-dark_blue_60;
    }

    &:active {
      background-color: @color-dark_blue_10;
    }
  }

  &._toggleActive {
    width: 9px + 3px;
    height: 9px + 3px;
    margin: 15px;
    padding: 0;
    background-color: transparent;
    border: 3px solid @color-dark_blue;
    border-radius: 50%;
  }
}
