.photoCard {
  background-color: @color-gray2;
  width: 280px;

  @media (min-width: @media_tablet) {
    width: 300px;
  }

  &._todayPhoto {
    width: 100%;
    background-color: transparent;

    .photoCard__wrap {
      background-color: @color-gray2;
    }

    .photoCard__img {
      height: auto;
    }
  }
}

.photoCard__link {
  display: block;
  text-decoration: none;
}

.photoCard__img {
  display: block;
  width: 100%;
  height: 180px;
  overflow: hidden;

  @media (min-width: @media_tablet) {
    height: 300px;
  }

  @media (min-width: @media_desktop) {
    height: 400px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.photoCard__wrap {
  position: relative;
}

.photoCard__labelToday {
  position: absolute;
  top: 0;
  right: @mobile_padding;
  margin: 0;
  padding: 11px 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-red;

  @media (min-width: @media_tablet) {
    top: 55px;
    right: @tablet_padding;
  }

  @media (min-width: @media_desktop) {
    top: 65px;
    right: @desktop_padding;
  }
}

.photoCard__text {
  display: flex;
  box-sizing: border-box;
  padding: 25px 20px;
  flex-direction: column;
  background-color: @color-gray2;
  overflow: hidden;

  @media (min-width: @media_tablet) {
    height: 155px;
    padding: 30px;
  }

  &._todayPhoto {
    position: relative;
    height: auto;

    .photoCard__p {
      margin-bottom: 0;
    }
  }
}

.photoCard__name {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;

  a {
    font-weight: 700;
    text-decoration: none;
    color: @color-dark_blue;
  }

  time {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.photoCard__p {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 24px;
}

.photoCard__like {
  margin-top: auto;
  margin-bottom: 0;
  padding-left: 12px + 20px;
  color: @color-red;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  background-image: url("@{path_img}icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 14px 12px;

  @media (min-width: @media_tablet) {
    padding-left: 0;
    padding-right: 12px + 20px;
    background-position: center right;
  }

  &._todayPhoto {
    @media (min-width: @media_tablet) {
      position: absolute;
      top: 30px;
      right: 30px + 30px;
    }
  }
}
