.postPhoto {
  .postPhoto__header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    @media (min-width: @media_tablet) {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 30px;
    }
  }
}
