.contacts {
  padding-top: 45px;

  @media (min-width: @media_tablet) {
    padding-top: 55px;
  }

  @media (min-width: @media_desktop) {
    padding-top: 75px;
  }
}

.contacts__h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @media_tablet) {
    font-size: 40px;
  }

  @media (min-width: @media_desktop) {
    font-size: 50px;
  }
}

.contacts__wrap {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  //align-items: center;

  @media (min-width: @media_tablet) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 55px;
  }

  @media (min-width: @media_desktop) {
    margin-top: 70px;
  }
}

.contacts__item {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: @media_tablet) {
    width: 50%;
    margin-bottom: 50px;
  }

  @media (min-width: @media_desktop) {
    width: 33%;
    margin-bottom: 20px;
  }

  h3 {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
  }

  p,
  a {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: @color-red;
    text-decoration: none;
  }

  a[href^="tel"],
  a[href^="mailto"] {
    &:hover,
    &:focus {
      color: @color-dark_blue;
      text-decoration: underline;
    }

    &:active {
      color: @color-dark_blue_30;
      text-decoration: none;
    }
  }
}

.contacts__map {
  position: relative;
  height: 200px;
  overflow: hidden;

  @media (min-width: @media_tablet) {
    height: 370px;
  }

  @media (min-width: @media_desktop) {
    height: 500px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: url("@{path_img}bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    z-index: 10;

    @media (min-width: @media_tablet) {
      height: 80px;
    }

    @media (min-width: @media_desktop) {
      height: 130px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: 100px;
    left: 142px;
    width: 36px;
    height: 36px;
    background-image: url("@{path_img}icon-map-marker.svg");
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: @media_tablet) {
      top: 205px;
      left: 362px;
    }

    @media (min-width: @media_desktop) {
      top: 260px;
      left: 580px;
    }
  }
}

.contacts__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  z-index: -2;

  img {
    position: relative;
    top: -(645px - 200px);
    display: block;
    margin: 0 auto;

    @media (min-width: @media_tablet) {
      top: -(848px - 510px);
      width: 700px;
      height: 848px;
    }

    @media (min-width: @media_desktop) {
      top: -(976px - 700px);
      width: 1200px;
      height: 976px;
    }
  }
}

.contacts__googleMap {
  width: 100%;
  height: 100%;
}
