@widthMin: 300px;
@widthMax: 1200px;
@widthBlock: 500px;
@backgroundColor: rgba(255, 239, 213, 1);

html,
body {
  height: 100%;
  background-image: url(patrick-tomasso-71909.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

* {
  margin: 0px;
  padding: 0px;
}

.marginCentering {
  margin: 0 auto;
  min-width: @widthMin;
}

.container {
  .marginCentering;
  max-width: @widthMax;
  min-height: 100%;
  background-color: rgba(255, 239, 213, 0.6);
}

h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #333;
  font-size: 40px;
  word-spacing: 10px;
}

.buttonStyle {
  border-radius: 0%;
  background-color: #7B68EE;
  color: white;
  transition: 1s ease;
  outline: none;
}

.buttonHover {
  transform: scale(1.2);
  border-radius: 15%;
  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  background-color: white;
  color: black;
  transition: 0.4s ease;
  outline: none;
}

#quote {
  .marginCentering;
  max-width: @widthBlock + 100px;
  a {
    .buttonStyle;
    display: block;
    margin: 5px 5px 5px 30px;
    float: left;
    width: 45px;
    height: 45px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
  }
  a:hover {
    .buttonHover;
  }
  #newQuote {
    .buttonStyle;
    float: right;
    margin-right: 30px;
    padding: 10px;
    font-size: 20px;
  }
  #newQuote:hover {
    .buttonHover;
  }
}

blockquote {
  margin: 0 auto 20px auto;
  max-width: @widthBlock;
  min-height: 160px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  background-color: @backgroundColor;
  color: #000000;
  border: dotted;
  border-color: rgba(0, 0, 0, 0.4);
  border-width: 10px 4px;
  border-radius: 10px 30px;
}

.clearfix {
  clear: both;
}

.clearFooter {
  height: 35px;
}

footer {
  .marginCentering;
  max-width: @widthMax;
  margin-top: -35px;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  background-color: #333;
  opacity: 0.8;
  color: @backgroundColor;
}
